# Путь до картинок
STATIC_PATH=static/images
      
# URL вашего фронтенда
FRONTEND_URL="http://localhost:1420"
API_URL="http://localhost:8080"
DATABASE_URL="postgresql://trip-scheduler:trip-scheduler@localhost:5432/trip_scheduler_dev"

# Секрет для JWT
JWT_SECRET="your-super-secret-and-long-jwt-key-that-is-at-least-32-chars"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:8080/api/auth/google/callback"

# GitHub OAuth
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_CALLBACK_URL="http://localhost:8080/api/auth/github/callback"

AI_HUBMIX_KEY=
AI_HUBMIX_API_URL=

# Other
PORT=8080
RESEND_API_KEY=123
  