VITE_MAIN_BUNDLE_ID=com.yourcompany.yourapp

VITE_APP_API_MODE=false

VITE_APP_SERVER_URL=http://localhost:8080
VITE_APP_SERVER_STATIC_PATH=static/images
VITE_APP_REQUEST_THROTTLE=true

VITE_MAPTILER_KEY=...
